[root@ip-172-31-91-208 pukhrajherbals]# pip3 install certbot certbot-apache
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
Collecting certbot
  Downloading certbot-2.7.4-py3-none-any.whl (405 kB)
     |████████████████████████████████| 405 kB 29.1 MB/s
Collecting certbot-apache
  Downloading certbot_apache-2.7.4-py3-none-any.whl (269 kB)
     |████████████████████████████████| 269 kB 38.1 MB/s
Requirement already satisfied: setuptools>=41.6.0 in /usr/lib/python3.7/site-pac                                                                                        kages (from certbot) (49.1.3)
Collecting pyrfc3339
  Downloading pyRFC3339-2.0.1-py3-none-any.whl (5.8 kB)
Collecting configobj>=5.0.6
  Downloading configobj-5.0.9-py2.py3-none-any.whl (35 kB)
Collecting distro>=1.0.1
  Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Collecting importlib-metadata>=4.6; python_version < "3.10"
  Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Collecting cryptography>=3.2.1
  Downloading cryptography-45.0.7-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_                                                                                        x86_64.whl (4.4 MB)
     |████████████████████████████████| 4.4 MB 35.0 MB/s
Collecting pytz>=2019.3
  Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 36.2 MB/s
Collecting parsedatetime>=2.4
  Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 2.6 MB/s
Collecting importlib-resources>=1.3.1; python_version < "3.9"
  Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Collecting ConfigArgParse>=1.5.3
  Downloading configargparse-1.7.5-py3-none-any.whl (27 kB)
Collecting acme>=2.7.4
  Downloading acme-2.7.4-py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 9.9 MB/s
Collecting josepy>=1.13.0
  Downloading josepy-1.14.0-py3-none-any.whl (32 kB)
Collecting python-augeas
  Downloading python-augeas-1.2.0.tar.gz (99 kB)
     |████████████████████████████████| 99 kB 16.4 MB/s
Collecting zipp>=0.5
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting typing-extensions>=3.6.4; python_version < "3.8"
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting cffi>=1.14; platform_python_implementation != "PyPy"
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64                                                                                        .whl (427 kB)
Collecting requests>=2.20.0
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 2.3 MB/s
Collecting PyOpenSSL!=23.1.0,>=17.5.0
  Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 9.3 MB/s
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     |████████████████████████████████| 70 kB 11.8 MB/s
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.4.7-py3-none-any.whl (61 kB)
     |████████████████████████████████| 61 kB 1.2 MB/s
Collecting certifi>=2017.4.17
  Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
     |████████████████████████████████| 134 kB 49.2 MB/s
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     |████████████████████████████████| 124 kB 48.3 MB/s
Using legacy 'setup.py install' for python-augeas, since package 'wheel' is not                                                                                         installed.
Installing collected packages: pyrfc3339, configobj, distro, zipp, typing-extens                                                                                        ions, importlib-metadata, pycparser, cffi, cryptography, pytz, parsedatetime, im                                                                                        portlib-resources, ConfigArgParse, idna, charset-normalizer, certifi, urllib3, r                                                                                        equests, PyOpenSSL, josepy, acme, certbot, python-augeas, certbot-apache
  WARNING: The script distro is installed in '/usr/local/bin' which is not on PA                                                                                        TH.
  Consider adding this directory to PATH or, if you prefer to suppress this warn                                                                                        ing, use --no-warn-script-location.
  WARNING: The script normalizer is installed in '/usr/local/bin' which is not o                                                                                        n PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warn                                                                                        ing, use --no-warn-script-location.
  WARNING: The script jws is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warn                                                                                        ing, use --no-warn-script-location.
  WARNING: The script certbot is installed in '/usr/local/bin' which is not on P                                                                                        ATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warn                                                                                        ing, use --no-warn-script-location.
    Running setup.py install for python-augeas ... error
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv                                                                                        [0] = '"'"'/tmp/pip-install-fxg9c0pl/python-augeas/setup.py'"'"'; __file__='"'"'                                                                                        /tmp/pip-install-fxg9c0pl/python-augeas/setup.py'"'"';f=getattr(tokenize, '"'"'o                                                                                        pen'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.                                                                                        close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip                                                                                        -record-zi4rtebp/install-record.txt --single-version-externally-managed --compil                                                                                        e --install-headers /usr/local/include/python3.7m/python-augeas
         cwd: /tmp/pip-install-fxg9c0pl/python-augeas/
    Complete output (24 lines):
    Package libxml-2.0 was not found in the pkg-config search path.
    Perhaps you should add the directory containing `libxml-2.0.pc'
    to the PKG_CONFIG_PATH environment variable
    No package 'libxml-2.0' found
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.7
    creating build/lib.linux-x86_64-3.7/augeas
    copying augeas/__init__.py -> build/lib.linux-x86_64-3.7/augeas
    copying augeas/ffi.py -> build/lib.linux-x86_64-3.7/augeas
    running build_ext
    generating cffi module 'build/temp.linux-x86_64-3.7/_augeas.c'
    creating build/temp.linux-x86_64-3.7
    building '_augeas' extension
    creating build/temp.linux-x86_64-3.7/build
    creating build/temp.linux-x86_64-3.7/build/temp.linux-x86_64-3.7
    gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -g -pipe -Wall -                                                                                        Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-                                                                                        size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fP                                                                                        IC -I/usr/include/python3.7m -c build/temp.linux-x86_64-3.7/_augeas.c -o build/t                                                                                        emp.linux-x86_64-3.7/build/temp.linux-x86_64-3.7/_augeas.o
    build/temp.linux-x86_64-3.7/_augeas.c:50:14: fatal error: pyconfig.h: No suc                                                                                        h file or directory
     #    include <pyconfig.h>
                  ^~~~~~~~~~~~
    compilation terminated.
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import sy                                                                                        s, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-fxg9c0pl/python-aug                                                                                        eas/setup.py'"'"'; __file__='"'"'/tmp/pip-install-fxg9c0pl/python-augeas/setup.p                                                                                        y'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace                                                                                        ('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'                                                                                        "'"'))' install --record /tmp/pip-record-zi4rtebp/install-record.txt --single-ve                                                                                        rsion-externally-managed --compile --install-headers /usr/local/include/python3.                                                                                        7m/python-augeas Check the logs for full command output.
[root@ip-172-31-91-208 pukhrajherbals]#
